@import '../../styles/mixins';

.home-element-tabs {
  height: 44px;
  line-height: 44px;
  color: #aaa;
  background-color: #333;
  span.tab {
    position: relative;
    display: inline-block;
    padding: 0 30px 0 10px;
    border-right: 1px solid #1a1a1a;
    cursor: pointer;

    .anticon-close {
      position: absolute;
      font-weight: bold;
      font-size: 13px;
      top: 16px;
      right: 3px;
      visibility: hidden;
      color: #ddd;
    }
    &:hover .anticon-close {
      visibility: visible;
    }

    &-active {
      color: #ddd;
      background-color: #1a1a1a;
      .anticon-close {
        visibility: visible;
      }
    }

    .anticon {
      font-size: 12px;
      margin-right: 6px;
    }

    .anticon-appstore-o {
      color: #F08036;
    }

    
  }
  
}
